<!DOCTYPE html>
<html lang="en">
  <head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>Daniel Cusworth</title>
       <link rel="stylesheet" href="css/style.css"/>
	   <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	   <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet", rel='stylesheet' type='text/css'>
	<script>
   
<!----- JQUERY FOR SLIDING NAVIGATION --->   
$(document).ready(function() {
  $('a[href*=#]').each(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;

<!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE #DIV--->   
         $(this).click(function() {
            $("#nav li a").removeClass("active");
            $(this).addClass('active');
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           return false;
         });
      }
    }
  });

});


</script>


 </head> 
	
<body>

<!----- HEADER START--->   
<header id="header">
<div class="content">
<div id="logo"><a href=""> Daniel Cusworth </a></div>

<nav id="nav">
	<ul>
		<li><a href="#slide1" class="active" title="Next Section" >Home</a></li>
		<li><a href="#slide2" title="Next Section">CV</a></li>
		<li><a href="#slide3" title="Next Section">Research</a></li>
		<li><a href="#slide4" title="Next Section">Contact</a></li>
		<li><a href="http://dancusworth.com/data/">Side Projects</a></li>
	</ul>
</nav>
</div>
</header>	
<!----- HEADER END--->   

<!----- SLIDES START --->   	
	<div id="slide1">
		<div class="content">
		    <h1>climate / fires / data</h1>
		</div> 
    </div> 



    <div id="slide2">
        <div class="content" >
            
            <div class="image_overlay">
            
                <img src="img/bioshot.jpg" alt="" />
                
                <h5>Carbon Mapper
		<br />UA
		<br />NASA/JPL
                <br /> Harvard
                <br /> UCLA
                <br /> <a href="img/dcusworth_CV_2023-10-01.pdf">Curriculum Vitae</a>
                <!-- <br /> <a href="img/dcusworth_Resume_02192018.pdf">Resume</a> -->
                </h5>
            </div>

            </div>

    </div>
	
	
   <div id="slide3">
		<div class="content">
		       <div class="box">
               <h6>I am a climate/air quality/data scientist that studies atmospheric processes using satellite and surface observations. I study the effect of declining pollution in the U.S. on climate, the air quality impacts of agricultural fires in India, and ability to detect methane leaks in oil/gas fields using satellites. </h6>
               </div>
		</div>
    </div> 
	
	
	<div id="slide4">
		<div class="content">
              <div class="quotes_center">
		    <h3 class="quotes">dancusworth [at] gmail</h3>
		    <h3 class="quotes"><a href="https://www.linkedin.com/in/daniel-cusworth-04023859">Linkedin</a></h3>
		    <h3 class="quotes"><a href="https://github.com/dcusworth/">Github</a></h3>
		    <h3 class="quotes"><a href="https://scholar.google.com/citations?user=rBv-4qEAAAAJ&hl=en&oi=sra">Google Scholar</a></h3>
		</div> 
		</div> 
    </div> 
	
	
	
<!----- SLIDES END --->

</body>
</html>
